(fp_lib_table
  (version 7)
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/lib/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/lib/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "TPD4E05U06DQAR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPD4E05U06DQAR")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/lib/TS-1187A-B-A-B")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/lib/Type-C.pretty")(options "")(descr ""))
  (lib (name "X322516MLB4SI")(type "KiCad")(uri "${KIPRJMOD}/lib/X322516MLB4SI")(options "")(descr ""))
  (lib (name "SK6812MINI-E")(type "KiCad")(uri "${KIPRJMOD}/lib/SK6812MINI-E")(options "")(descr ""))
  (lib (name "mousebites")(type "KiCad")(uri "${KIPRJMOD}/lib/mousebites.pretty")(options "")(descr ""))
)
